[gd_scene load_steps=3 format=2]

[ext_resource path="res://music/29 pi ro ri.mp3" type="AudioStream" id=1]
[ext_resource path="res://level/objects/coin/coin.wav" type="AudioStream" id=2]

[node name="Globals" type="Node2D"]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -2.5
autoplay = true
bus = "Music"

[node name="Coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 4.5
bus = "Sounds"
