[gd_scene load_steps=190 format=2]

[ext_resource path="res://level/characters/player/Player.gd" type="Script" id=1]
[ext_resource path="res://level/characters/player/mario/run.png" type="Texture" id=2]
[ext_resource path="res://level/characters/player/Animations.gd" type="Script" id=3]
[ext_resource path="res://level/characters/player/states/DoubleJump.gd" type="Script" id=4]
[ext_resource path="res://level/characters/player/RotateSprite.gd" type="Script" id=5]
[ext_resource path="res://level/characters/player/states/Jump.gd" type="Script" id=6]
[ext_resource path="res://level/characters/player/states/TripleJump.gd" type="Script" id=7]
[ext_resource path="res://level/characters/player/Movement.gd" type="Script" id=8]
[ext_resource path="res://level/characters/player/states/Fall.gd" type="Script" id=9]
[ext_resource path="res://level/characters/player/states/Dive.gd" type="Script" id=10]
[ext_resource path="res://level/characters/player/mario/dive.png" type="Texture" id=11]
[ext_resource path="res://level/characters/player/mario/triplejump.png" type="Texture" id=12]
[ext_resource path="res://level/characters/player/states/Backflip.gd" type="Script" id=13]
[ext_resource path="res://level/characters/player/states/Squish.gd" type="Script" id=14]
[ext_resource path="res://level/characters/player/states/DiveRecover.gd" type="Script" id=15]
[ext_resource path="res://level/characters/player/ColliderGroup.gd" type="Script" id=16]
[ext_resource path="res://level/characters/player/states/Hammer.gd" type="Script" id=17]
[ext_resource path="res://level/characters/player/states/GroundPound.gd" type="Script" id=18]
[ext_resource path="res://level/characters/player/states/GroundPoundJump.gd" type="Script" id=19]
[ext_resource path="res://level/characters/player/states/WallSlide.gd" type="Script" id=20]
[ext_resource path="res://level/characters/player/mario/hammer.png" type="Texture" id=21]
[ext_resource path="res://level/characters/player/states/Roll.gd" type="Script" id=22]
[ext_resource path="res://level/characters/player/MPBumping.gd" type="Script" id=23]
[ext_resource path="res://level/characters/player/states/Swimming.gd" type="Script" id=24]
[ext_resource path="res://level/characters/player/Health.gd" type="Script" id=25]
[ext_resource path="res://level/characters/player/StarDetector.gd" type="Script" id=26]
[ext_resource path="res://level/characters/player/states/Bonk.gd" type="Script" id=27]
[ext_resource path="res://level/characters/player/states/WallJump.gd" type="Script" id=28]
[ext_resource path="res://misc/random_sound.gd" type="Script" id=29]
[ext_resource path="res://level/characters/player/sounds/mario/Jump/Mario53.wav" type="AudioStream" id=30]
[ext_resource path="res://level/characters/player/sounds/mario/Double Jump/Mario101.wav" type="AudioStream" id=31]
[ext_resource path="res://level/characters/player/sounds/mario/Double Jump/Mario106.wav" type="AudioStream" id=32]
[ext_resource path="res://level/characters/player/sounds/mario/Triple Jump/Mario100.wav" type="AudioStream" id=33]
[ext_resource path="res://level/characters/player/sounds/mario/Jump/Mario55.wav" type="AudioStream" id=34]
[ext_resource path="res://level/characters/player/sounds/mario/Triple Jump/Mario140.wav" type="AudioStream" id=35]
[ext_resource path="res://level/characters/player/sounds/mario/Dive/Mario35.wav" type="AudioStream" id=36]
[ext_resource path="res://level/characters/player/sounds/mario/Double Jump/Mario102.wav" type="AudioStream" id=37]
[ext_resource path="res://level/characters/player/sounds/mario/Double Jump/Mario103.wav" type="AudioStream" id=38]
[ext_resource path="res://level/characters/player/sounds/misc/Swing.wav" type="AudioStream" id=39]
[ext_resource path="res://level/characters/player/sounds/misc/Donk.wav" type="AudioStream" id=40]
[ext_resource path="res://level/characters/player/mario/groundpound.png" type="Texture" id=41]
[ext_resource path="res://level/characters/player/sounds/mario/Jump/Mario54.wav" type="AudioStream" id=42]
[ext_resource path="res://level/characters/player/sounds/mario/Backflip/Mario63.wav" type="AudioStream" id=43]
[ext_resource path="res://level/characters/player/sounds/mario/Backflip/Mario64.wav" type="AudioStream" id=44]
[ext_resource path="res://level/characters/player/sounds/mario/Backflip/Mario61.wav" type="AudioStream" id=45]
[ext_resource path="res://level/characters/player/sounds/mario/Jump/Mario52.wav" type="AudioStream" id=46]
[ext_resource path="res://level/characters/player/sounds/mario/Triple Jump/Mario99.wav" type="AudioStream" id=47]
[ext_resource path="res://level/characters/player/mario/groundpoundjump.png" type="Texture" id=48]
[ext_resource path="res://level/characters/player/sounds/mario/Jump/Mario142.wav" type="AudioStream" id=49]
[ext_resource path="res://level/characters/player/sounds/mario/Bonk/Mario9.wav" type="AudioStream" id=50]
[ext_resource path="res://level/characters/player/sounds/mario/Bonk/Mario137.wav" type="AudioStream" id=51]
[ext_resource path="res://level/characters/player/sounds/mario/Wall Jump/Mario54.wav" type="AudioStream" id=52]
[ext_resource path="res://level/characters/player/sounds/mario/Wall Jump/Mario101.wav" type="AudioStream" id=53]
[ext_resource path="res://level/characters/player/sounds/mario/Wall Jump/Mario52.wav" type="AudioStream" id=54]
[ext_resource path="res://level/characters/player/sounds/mario/Wall Jump/Mario102.wav" type="AudioStream" id=55]
[ext_resource path="res://level/characters/player/states/Uppercut.gd" type="Script" id=56]
[ext_resource path="res://level/characters/player/states/Hurt.gd" type="Script" id=57]
[ext_resource path="res://level/characters/player/sounds/mario/Dive/Mario37.wav" type="AudioStream" id=58]
[ext_resource path="res://level/characters/player/sounds/misc/hit3.mp3" type="AudioStream" id=59]
[ext_resource path="res://level/characters/player/sounds/mario/Dive Recover/Mario56.wav" type="AudioStream" id=60]
[ext_resource path="res://level/characters/player/mario/mariospinning.png" type="Texture" id=61]
[ext_resource path="res://level/characters/player/sounds/misc/hit2.mp3" type="AudioStream" id=62]
[ext_resource path="res://level/characters/player/mario/ouch.png" type="Texture" id=63]
[ext_resource path="res://level/characters/player/mario/uppercut.png" type="Texture" id=64]
[ext_resource path="res://level/characters/player/sounds/mario/Bonk/Mario143.wav" type="AudioStream" id=65]
[ext_resource path="res://level/characters/player/mario/roll.png" type="Texture" id=66]
[ext_resource path="res://level/characters/player/mario/hammerspinning.png" type="Texture" id=67]
[ext_resource path="res://level/characters/player/mario/hammerwindup.png" type="Texture" id=68]
[ext_resource path="res://level/characters/player/sounds/misc/hit1.mp3" type="AudioStream" id=69]
[ext_resource path="res://level/characters/player/mario/kick.png" type="Texture" id=70]
[ext_resource path="res://level/characters/player/mario/wallslide.png" type="Texture" id=71]
[ext_resource path="res://level/characters/player/mario/fall.png" type="Texture" id=72]
[ext_resource path="res://level/characters/player/states/HammerSpin.gd" type="Script" id=73]
[ext_resource path="res://level/characters/player/states/Kick.gd" type="Script" id=74]
[ext_resource path="res://level/characters/player/mario/idle.png" type="Texture" id=75]
[ext_resource path="res://level/characters/player/mario/jump.png" type="Texture" id=76]
[ext_resource path="res://level/characters/player/mario/doublejump.png" type="Texture" id=77]
[ext_resource path="res://level/characters/player/Effects.gd" type="Script" id=78]
[ext_resource path="res://level/characters/player/AttackHandler.gd" type="Script" id=79]
[ext_resource path="res://level/characters/player/sounds/misc/hitweak.mp3" type="AudioStream" id=80]
[ext_resource path="res://level/characters/player/mario/jabcombo.png" type="Texture" id=81]
[ext_resource path="res://level/characters/player/states/Jab.gd" type="Script" id=82]
[ext_resource path="res://level/characters/player/mario/slippery.png" type="Texture" id=83]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 8 )

[sub_resource type="RayShape2D" id=2]
length = 16.0

[sub_resource type="RectangleShape2D" id=70]
extents = Vector2( 5, 13 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11, 4 )

[sub_resource type="RayShape2D" id=4]
length = 8.0

[sub_resource type="RectangleShape2D" id=71]
extents = Vector2( 12, 3 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 6, 14 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 13, 7 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10, 8 )

[sub_resource type="RectangleShape2D" id=69]
extents = Vector2( 10, 16 )

[sub_resource type="RectangleShape2D" id=101]
extents = Vector2( 14, 17 )

[sub_resource type="RectangleShape2D" id=102]
extents = Vector2( 36, 12 )

[sub_resource type="RectangleShape2D" id=116]
extents = Vector2( 11.5, 7.5 )

[sub_resource type="RectangleShape2D" id=117]
extents = Vector2( 28, 19.5 )

[sub_resource type="RectangleShape2D" id=118]
extents = Vector2( 21, 13.7165 )

[sub_resource type="RectangleShape2D" id=119]
extents = Vector2( 16.5, 10 )

[sub_resource type="AtlasTexture" id=66]
flags = 2
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 25, 39 )

[sub_resource type="AtlasTexture" id=67]
flags = 2
atlas = ExtResource( 11 )
region = Rect2( 25, 0, 25, 39 )

[sub_resource type="AtlasTexture" id=68]
flags = 2
atlas = ExtResource( 11 )
region = Rect2( 50, 0, 25, 39 )

[sub_resource type="AtlasTexture" id=54]
flags = 2
atlas = ExtResource( 77 )
region = Rect2( 0, 0, 22, 46 )

[sub_resource type="AtlasTexture" id=55]
flags = 2
atlas = ExtResource( 77 )
region = Rect2( 22, 0, 22, 46 )

[sub_resource type="AtlasTexture" id=56]
flags = 2
atlas = ExtResource( 72 )
region = Rect2( 0, 0, 27, 40 )

[sub_resource type="AtlasTexture" id=57]
flags = 2
atlas = ExtResource( 72 )
region = Rect2( 27, 0, 27, 40 )

[sub_resource type="AtlasTexture" id=33]
flags = 2
atlas = ExtResource( 41 )
region = Rect2( 0, 0, 30, 32 )

[sub_resource type="AtlasTexture" id=36]
flags = 2
atlas = ExtResource( 41 )
region = Rect2( 30, 0, 30, 32 )

[sub_resource type="AtlasTexture" id=18]
flags = 2
atlas = ExtResource( 48 )
region = Rect2( 150, 0, 25, 37 )

[sub_resource type="AtlasTexture" id=19]
flags = 2
atlas = ExtResource( 48 )
region = Rect2( 125, 0, 25, 37 )

[sub_resource type="AtlasTexture" id=20]
flags = 2
atlas = ExtResource( 48 )
region = Rect2( 100, 0, 25, 37 )

[sub_resource type="AtlasTexture" id=21]
flags = 2
atlas = ExtResource( 48 )
region = Rect2( 75, 0, 25, 37 )

[sub_resource type="AtlasTexture" id=22]
flags = 2
atlas = ExtResource( 48 )
region = Rect2( 50, 0, 25, 37 )

[sub_resource type="AtlasTexture" id=23]
flags = 2
atlas = ExtResource( 48 )
region = Rect2( 25, 0, 25, 37 )

[sub_resource type="AtlasTexture" id=24]
flags = 2
atlas = ExtResource( 48 )
region = Rect2( 0, 0, 25, 37 )

[sub_resource type="AtlasTexture" id=25]
flags = 2
atlas = ExtResource( 48 )
region = Rect2( 175, 0, 25, 37 )

[sub_resource type="AtlasTexture" id=39]
flags = 2
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 46, 47 )

[sub_resource type="AtlasTexture" id=40]
flags = 2
atlas = ExtResource( 21 )
region = Rect2( 46, 0, 46, 47 )

[sub_resource type="AtlasTexture" id=41]
flags = 2
atlas = ExtResource( 21 )
region = Rect2( 92, 0, 46, 47 )

[sub_resource type="AtlasTexture" id=42]
flags = 2
atlas = ExtResource( 21 )
region = Rect2( 138, 0, 46, 47 )

[sub_resource type="AtlasTexture" id=43]
flags = 2
atlas = ExtResource( 21 )
region = Rect2( 184, 0, 46, 47 )

[sub_resource type="AtlasTexture" id=44]
flags = 2
atlas = ExtResource( 21 )
region = Rect2( 230, 0, 46, 47 )

[sub_resource type="AtlasTexture" id=82]
flags = 2
atlas = ExtResource( 61 )
region = Rect2( 0, 0, 24, 35 )

[sub_resource type="AtlasTexture" id=90]
flags = 2
atlas = ExtResource( 68 )
region = Rect2( 0, 0, 71, 44 )

[sub_resource type="AtlasTexture" id=91]
flags = 2
atlas = ExtResource( 68 )
region = Rect2( 71, 0, 71, 44 )

[sub_resource type="AtlasTexture" id=92]
flags = 2
atlas = ExtResource( 68 )
region = Rect2( 142, 0, 71, 44 )

[sub_resource type="AtlasTexture" id=93]
flags = 2
atlas = ExtResource( 68 )
region = Rect2( 213, 0, 71, 44 )

[sub_resource type="AtlasTexture" id=94]
flags = 2
atlas = ExtResource( 68 )
region = Rect2( 284, 0, 71, 44 )

[sub_resource type="AtlasTexture" id=45]
flags = 2
atlas = ExtResource( 75 )
region = Rect2( 0, 0, 22, 40 )

[sub_resource type="AtlasTexture" id=46]
flags = 2
atlas = ExtResource( 75 )
region = Rect2( 22, 0, 22, 40 )

[sub_resource type="AtlasTexture" id=47]
flags = 2
atlas = ExtResource( 75 )
region = Rect2( 44, 0, 22, 40 )

[sub_resource type="AtlasTexture" id=48]
flags = 2
atlas = ExtResource( 75 )
region = Rect2( 66, 0, 22, 40 )

[sub_resource type="AtlasTexture" id=103]
flags = 2
atlas = ExtResource( 81 )
region = Rect2( 0, 0, 74, 41 )

[sub_resource type="AtlasTexture" id=104]
flags = 2
atlas = ExtResource( 81 )
region = Rect2( 74, 0, 74, 41 )

[sub_resource type="AtlasTexture" id=105]
flags = 2
atlas = ExtResource( 81 )
region = Rect2( 148, 0, 74, 41 )

[sub_resource type="AtlasTexture" id=106]
flags = 2
atlas = ExtResource( 81 )
region = Rect2( 222, 0, 74, 41 )

[sub_resource type="AtlasTexture" id=107]
flags = 2
atlas = ExtResource( 81 )
region = Rect2( 296, 0, 74, 41 )

[sub_resource type="AtlasTexture" id=108]
flags = 2
atlas = ExtResource( 81 )
region = Rect2( 370, 0, 74, 41 )

[sub_resource type="AtlasTexture" id=109]
flags = 2
atlas = ExtResource( 81 )
region = Rect2( 444, 0, 74, 41 )

[sub_resource type="AtlasTexture" id=110]
flags = 2
atlas = ExtResource( 81 )
region = Rect2( 518, 0, 74, 41 )

[sub_resource type="AtlasTexture" id=111]
flags = 2
atlas = ExtResource( 81 )
region = Rect2( 592, 0, 74, 41 )

[sub_resource type="AtlasTexture" id=112]
flags = 2
atlas = ExtResource( 81 )
region = Rect2( 666, 0, 74, 41 )

[sub_resource type="AtlasTexture" id=113]
flags = 2
atlas = ExtResource( 81 )
region = Rect2( 740, 0, 74, 41 )

[sub_resource type="AtlasTexture" id=114]
flags = 2
atlas = ExtResource( 81 )
region = Rect2( 814, 0, 74, 41 )

[sub_resource type="AtlasTexture" id=115]
flags = 2
atlas = ExtResource( 81 )
region = Rect2( 888, 0, 74, 41 )

[sub_resource type="AtlasTexture" id=50]
flags = 2
atlas = ExtResource( 76 )
region = Rect2( 0, 0, 27, 40 )

[sub_resource type="AtlasTexture" id=51]
flags = 2
atlas = ExtResource( 76 )
region = Rect2( 27, 0, 27, 40 )

[sub_resource type="AtlasTexture" id=95]
flags = 2
atlas = ExtResource( 70 )
region = Rect2( 0, 0, 38, 59 )

[sub_resource type="AtlasTexture" id=96]
flags = 2
atlas = ExtResource( 70 )
region = Rect2( 38, 0, 38, 59 )

[sub_resource type="AtlasTexture" id=97]
flags = 2
atlas = ExtResource( 70 )
region = Rect2( 76, 0, 38, 59 )

[sub_resource type="AtlasTexture" id=98]
flags = 2
atlas = ExtResource( 70 )
region = Rect2( 114, 0, 38, 59 )

[sub_resource type="AtlasTexture" id=99]
flags = 2
atlas = ExtResource( 70 )
region = Rect2( 152, 0, 38, 59 )

[sub_resource type="AtlasTexture" id=100]
flags = 2
atlas = ExtResource( 70 )
region = Rect2( 190, 0, 38, 59 )

[sub_resource type="AtlasTexture" id=58]
flags = 2
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 25, 39 )

[sub_resource type="AtlasTexture" id=59]
flags = 2
atlas = ExtResource( 2 )
region = Rect2( 25, 0, 25, 39 )

[sub_resource type="AtlasTexture" id=60]
flags = 2
atlas = ExtResource( 2 )
region = Rect2( 50, 0, 25, 39 )

[sub_resource type="AtlasTexture" id=61]
flags = 2
atlas = ExtResource( 2 )
region = Rect2( 75, 0, 25, 39 )

[sub_resource type="AtlasTexture" id=62]
flags = 2
atlas = ExtResource( 2 )
region = Rect2( 100, 0, 25, 39 )

[sub_resource type="AtlasTexture" id=63]
flags = 2
atlas = ExtResource( 2 )
region = Rect2( 125, 0, 25, 39 )

[sub_resource type="AtlasTexture" id=10]
flags = 2
atlas = ExtResource( 66 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
flags = 2
atlas = ExtResource( 66 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
flags = 2
atlas = ExtResource( 66 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
flags = 2
atlas = ExtResource( 66 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
flags = 2
atlas = ExtResource( 66 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
flags = 2
atlas = ExtResource( 66 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
flags = 2
atlas = ExtResource( 66 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
flags = 2
atlas = ExtResource( 66 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=120]
flags = 2
atlas = ExtResource( 83 )
region = Rect2( 0, 0, 49, 48 )

[sub_resource type="AtlasTexture" id=121]
flags = 2
atlas = ExtResource( 83 )
region = Rect2( 49, 0, 49, 48 )

[sub_resource type="AtlasTexture" id=72]
flags = 2
atlas = ExtResource( 64 )
region = Rect2( 0, 0, 41, 44 )

[sub_resource type="AtlasTexture" id=73]
flags = 2
atlas = ExtResource( 64 )
region = Rect2( 41, 0, 41, 44 )

[sub_resource type="AtlasTexture" id=74]
flags = 2
atlas = ExtResource( 64 )
region = Rect2( 82, 0, 41, 44 )

[sub_resource type="AtlasTexture" id=75]
flags = 2
atlas = ExtResource( 64 )
region = Rect2( 123, 0, 41, 44 )

[sub_resource type="AtlasTexture" id=76]
flags = 2
atlas = ExtResource( 64 )
region = Rect2( 164, 0, 41, 44 )

[sub_resource type="AtlasTexture" id=77]
flags = 2
atlas = ExtResource( 64 )
region = Rect2( 205, 0, 41, 44 )

[sub_resource type="AtlasTexture" id=78]
flags = 2
atlas = ExtResource( 64 )
region = Rect2( 246, 0, 41, 44 )

[sub_resource type="AtlasTexture" id=79]
flags = 2
atlas = ExtResource( 64 )
region = Rect2( 287, 0, 41, 44 )

[sub_resource type="AtlasTexture" id=80]
flags = 2
atlas = ExtResource( 64 )
region = Rect2( 328, 0, 41, 44 )

[sub_resource type="AtlasTexture" id=81]
flags = 2
atlas = ExtResource( 64 )
region = Rect2( 369, 0, 41, 44 )

[sub_resource type="AtlasTexture" id=64]
flags = 2
atlas = ExtResource( 71 )
region = Rect2( 0, 0, 25, 39 )

[sub_resource type="AtlasTexture" id=65]
flags = 2
atlas = ExtResource( 71 )
region = Rect2( 25, 0, 25, 39 )

[sub_resource type="SpriteFrames" id=38]
animations = [ {
"frames": [ SubResource( 66 ), SubResource( 67 ), SubResource( 68 ) ],
"loop": false,
"name": "dive",
"speed": 7.0
}, {
"frames": [ SubResource( 54 ), SubResource( 55 ) ],
"loop": false,
"name": "doublejump",
"speed": 6.0
}, {
"frames": [ SubResource( 56 ), SubResource( 57 ) ],
"loop": false,
"name": "fall",
"speed": 6.0
}, {
"frames": [ SubResource( 33 ) ],
"loop": true,
"name": "gpstart",
"speed": 5.0
}, {
"frames": [ SubResource( 36 ) ],
"loop": true,
"name": "groundpound",
"speed": 0.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": false,
"name": "groundpoundjump",
"speed": 18.0
}, {
"frames": [ SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ) ],
"loop": false,
"name": "hammer",
"speed": 32.0
}, {
"frames": [ SubResource( 82 ) ],
"loop": true,
"name": "hammerspin",
"speed": 5.0
}, {
"frames": [ SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), null ],
"loop": false,
"name": "hammerwindup",
"speed": 20.0
}, {
"frames": [ ExtResource( 63 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 47 ), SubResource( 48 ), SubResource( 45 ), SubResource( 45 ), SubResource( 45 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ) ],
"loop": false,
"name": "jab1",
"speed": 18.0
}, {
"frames": [ SubResource( 109 ), SubResource( 110 ), SubResource( 111 ) ],
"loop": false,
"name": "jab2",
"speed": 9.0
}, {
"frames": [ SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ) ],
"loop": true,
"name": "jabrush",
"speed": 18.0
}, {
"frames": [ SubResource( 50 ), SubResource( 51 ) ],
"loop": false,
"name": "jump",
"speed": 9.0
}, {
"frames": [ SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), SubResource( 100 ) ],
"loop": false,
"name": "kick",
"speed": 12.0
}, {
"frames": [ SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ) ],
"loop": true,
"name": "move",
"speed": 16.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "roll",
"speed": 24.0
}, {
"frames": [ SubResource( 120 ), SubResource( 121 ) ],
"loop": true,
"name": "slippery",
"speed": 18.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "triplejump",
"speed": 5.0
}, {
"frames": [ SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ) ],
"loop": false,
"name": "uppercut",
"speed": 12.0
}, {
"frames": [ SubResource( 64 ), SubResource( 65 ) ],
"loop": true,
"name": "wallslide",
"speed": 9.0
} ]

[sub_resource type="AtlasTexture" id=83]
flags = 2
atlas = ExtResource( 67 )
region = Rect2( 0, 0, 32, 12 )

[sub_resource type="AtlasTexture" id=84]
flags = 2
atlas = ExtResource( 67 )
region = Rect2( 32, 0, 32, 12 )

[sub_resource type="AtlasTexture" id=85]
flags = 2
atlas = ExtResource( 67 )
region = Rect2( 64, 0, 32, 12 )

[sub_resource type="AtlasTexture" id=86]
flags = 2
atlas = ExtResource( 67 )
region = Rect2( 96, 0, 32, 12 )

[sub_resource type="AtlasTexture" id=87]
flags = 2
atlas = ExtResource( 67 )
region = Rect2( 128, 0, 32, 12 )

[sub_resource type="AtlasTexture" id=88]
flags = 2
atlas = ExtResource( 67 )
region = Rect2( 160, 0, 32, 12 )

[sub_resource type="SpriteFrames" id=89]
animations = [ {
"frames": [ SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 33
script = ExtResource( 1 )
states_path = NodePath("States")
raycasts_path = NodePath("RegRaycasts")
gravity = 17.0
max_gravity = 700.0
inputs = {
"attack": null,
"dive": null,
"jump": null,
"move_down": null,
"move_left": null,
"move_right": null,
"move_up": null,
"stomp": null
}

[node name="--REG-COLLISION--" type="Node" parent="."]
script = ExtResource( 16 )
colliders = [ NodePath("../RegCollider"), NodePath("../RegRayCollider"), NodePath("../PlayerCollider/RegCollision"), NodePath("../RegHurtbox/CollisionShape2D") ]

[node name="RegRaycasts" type="Node2D" parent="."]
visible = false

[node name="Ground" type="RayCast2D" parent="RegRaycasts"]
z_index = 1
enabled = true
cast_to = Vector2( 0, 19 )
collision_mask = 33

[node name="Squish" type="RayCast2D" parent="RegRaycasts"]
z_index = 1
enabled = true
cast_to = Vector2( 0, -3 )
collision_mask = 33

[node name="RegCollider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
z_index = 1
shape = SubResource( 1 )

[node name="RegRayCollider" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource( 2 )

[node name="RegHurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="RegHurtbox"]
shape = SubResource( 70 )

[node name="--DIVE-COLLISION--" type="Node" parent="."]
script = ExtResource( 16 )
colliders = [ NodePath("../DiveCollider"), NodePath("../DiveRayCollider"), NodePath("../PlayerCollider/DiveCollision"), NodePath("../DiveHurtbox/CollisionShape2D") ]

[node name="DiveRaycasts" type="Node2D" parent="."]
visible = false

[node name="Ground" type="RayCast2D" parent="DiveRaycasts"]
z_index = 1
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 33

[node name="Squish" type="RayCast2D" parent="DiveRaycasts"]
z_index = 1
enabled = true
cast_to = Vector2( 0, -3 )
collision_mask = 33

[node name="DiveCollider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -3 )
z_index = 1
shape = SubResource( 3 )
disabled = true

[node name="DiveRayCollider" type="CollisionShape2D" parent="."]
visible = false
z_index = 1
shape = SubResource( 4 )
disabled = true

[node name="DiveHurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiveHurtbox"]
position = Vector2( 0, 4 )
shape = SubResource( 71 )
disabled = true

[node name="--BOTH-COLLISION--" type="Node" parent="."]

[node name="PlayerCollider" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2
script = ExtResource( 23 )
strength = 250.0

[node name="RegCollision" type="CollisionShape2D" parent="PlayerCollider"]
shape = SubResource( 5 )

[node name="DiveCollision" type="CollisionShape2D" parent="PlayerCollider"]
shape = SubResource( 6 )
disabled = true

[node name="WaterDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetector"]
shape = SubResource( 7 )

[node name="InteractableDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableDetector"]
shape = SubResource( 7 )

[node name="StarDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 64
script = ExtResource( 26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StarDetector"]
shape = SubResource( 69 )

[node name="--OTHER--" type="Node" parent="."]

[node name="Sounds" type="Node" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="Sounds"]
bus = "Voices"
script = ExtResource( 29 )
streams = [ ExtResource( 46 ), ExtResource( 30 ), ExtResource( 42 ), ExtResource( 34 ), ExtResource( 49 ) ]

[node name="DoubleJump" type="AudioStreamPlayer" parent="Sounds"]
bus = "Voices"
script = ExtResource( 29 )
streams = [ ExtResource( 31 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 32 ) ]

[node name="TripleJump" type="AudioStreamPlayer" parent="Sounds"]
bus = "Voices"
script = ExtResource( 29 )
streams = [ ExtResource( 47 ), ExtResource( 33 ), ExtResource( 35 ) ]

[node name="WallJump" type="AudioStreamPlayer" parent="Sounds"]
bus = "Voices"
script = ExtResource( 29 )
streams = [ ExtResource( 54 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 55 ) ]

[node name="Dive" type="AudioStreamPlayer" parent="Sounds"]
bus = "Voices"
script = ExtResource( 29 )
streams = [ ExtResource( 36 ), ExtResource( 58 ) ]

[node name="DiveRecover" type="AudioStreamPlayer" parent="Sounds"]
bus = "Voices"
script = ExtResource( 29 )
streams = [ ExtResource( 60 ) ]

[node name="Backflip" type="AudioStreamPlayer" parent="Sounds"]
bus = "Voices"
script = ExtResource( 29 )
streams = [ ExtResource( 45 ), ExtResource( 43 ), ExtResource( 44 ) ]

[node name="Bonk" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 50 )
bus = "Voices"
script = ExtResource( 29 )
streams = [ ExtResource( 50 ), ExtResource( 51 ), ExtResource( 65 ) ]

[node name="Swing" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 39 )
volume_db = 13.0
bus = "Sounds"
script = ExtResource( 29 )
streams = [ ExtResource( 39 ) ]

[node name="Donk" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 40 )
volume_db = 12.0
bus = "Sounds"
script = ExtResource( 29 )
streams = [ ExtResource( 40 ) ]

[node name="Hit" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 69 )
volume_db = -10.0
bus = "Sounds"
script = ExtResource( 29 )
streams = [ ExtResource( 69 ), ExtResource( 62 ), ExtResource( 59 ) ]

[node name="HitWeak" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 80 )
volume_db = 3.0
bus = "Sounds"
script = ExtResource( 29 )
streams = [ ExtResource( 80 ) ]

[node name="Movement" type="Node" parent="."]
script = ExtResource( 8 )
walk_accel = 13.0
turn_accel = 16.0
overshoot_accel = 4.0
friction = 24.0
air_friction = 1.15
walk_speed = 275.0
ice_speed = 200.0

[node name="Animations" type="Node" parent="."]
script = ExtResource( 3 )
sprite_path = NodePath("../AnimatedSprite")
movement_path = NodePath("../Movement")
lerp_speed = 5.0

[node name="Health" type="Node" parent="."]
script = ExtResource( 25 )

[node name="Effects" type="Node" parent="."]
script = ExtResource( 78 )
sound_path = NodePath("../Sounds/Hit")
sound_weak_path = NodePath("../Sounds/HitWeak")
lerp_speed = 6.0

[node name="AttackHandler" type="Node" parent="."]
script = ExtResource( 79 )

[node name="States" type="Node" parent="."]

[node name="Swimming" type="Node" parent="States"]
script = ExtResource( 24 )
priority = 7
animation = "move"
autoflip = true
override_rotation = true
disable_movement = true
disable_snap = true
gravity_multiplier = 0.0
reg_group_path = NodePath("../../--REG-COLLISION--")
dive_group_path = NodePath("../../--DIVE-COLLISION--")
raycasts_path = NodePath("../../DiveRaycasts")
detector_path = NodePath("../../WaterDetector")
accel = 8.0
decel = 16.0
swim_speed = 240.0
friction = 420.0
rot_speed = 6.0

[node name="WallSlide" type="Node" parent="States"]
script = ExtResource( 20 )
priority = 3
blacklisted_states = [ "Backflip", "Dive", "DiveRecover" ]
animation = "wallslide"
jump_path = NodePath("../WallJump")
velocity_multiplier = 0.3
slide_multiplier = 0.3
wall_grace = 0.1

[node name="WallJump" type="Node" parent="States"]
script = ExtResource( 28 )
priority = 3
blacklisted_states = [ "Dive" ]
animation = "jump"
disable_snap = true
sound_path = NodePath("../../Sounds/WallJump")
movement_path = NodePath("../../Movement")
slide_path = NodePath("../WallSlide")
tele_amount = Vector2( 6, 6 )
jump_power = Vector2( 340, 340 )
support_power = 9.0
counter_power = 10.0
release_multiplier = 0.64

[node name="Squish" type="Node" parent="States"]
script = ExtResource( 14 )
priority = 8
animation = "idle"
autoflip = true
override_scale = true
disable_movement = true
group_path = NodePath("../../--REG-COLLISION--")
squish_speed = 8.0

[node name="Jump" type="Node" parent="States"]
script = ExtResource( 6 )
priority = 2
blacklisted_states = [ "Dive", "Backflip", "DiveRecover" ]
animation = "jump"
autoflip = true
disable_snap = true
sound_path = NodePath("../../Sounds/Jump")
tele_amount = 6
jump_power = 340.0
release_multiplier = 0.64
min_triple_speed = 200.0

[node name="DoubleJump" type="Node" parent="States"]
script = ExtResource( 4 )
priority = 2
animation = "doublejump"
autoflip = true
disable_snap = true
sound_path = NodePath("../../Sounds/DoubleJump")
tele_amount = 6
jump_power = 410.0
release_multiplier = 0.64

[node name="TripleJump" type="Node" parent="States"]
script = ExtResource( 7 )
priority = 2
animation = "triplejump"
override_rotation = true
disable_snap = true
sound_path = NodePath("../../Sounds/TripleJump")
tele_amount = 6
jump_power = 520.0
launch_power = 365.0
release_multiplier = 0.64
rot_speed = 5.0

[node name="Fall" type="Node" parent="States"]
script = ExtResource( 9 )
priority = 1
animation = "fall"
autoflip = true
max_squish_vel = 1000.0

[node name="Uppercut" type="Node" parent="States"]
script = ExtResource( 56 )
priority = 4
blacklisted_states = [ "Dive", "WallSlide", "Hammer", "Kick" ]
animation = "uppercut"
disable_snap = true
punch_time = 1.0
boost_power = Vector2( 75, 335 )

[node name="Kick" type="Node" parent="States"]
script = ExtResource( 74 )
priority = 4
blacklisted_states = [ "HammerSpin" ]
animation = "kick"
disable_snap = true
tele_amount = 2
boost_power = Vector2( 75, 200 )
hitbox_start = 0.135
hitbox_end = 0.4
zoom_amount = 0.1
time_scale = 0.15
lerp_speed = 8.0
shake_intensity = 2.0
effects_path = NodePath("../../Effects")
hitbox_path = NodePath("../../Attacks/Kick")

[node name="HammerSpin" type="Node" parent="States"]
script = ExtResource( 73 )
priority = 4
blacklisted_states = [ "Dive", "Hammer", "Uppercut", "Kick" ]
animation = "hammerspin"
override_rotation = true
disable_movement = true
movement_path = NodePath("../../Movement")
hammer_path = NodePath("../../AnimatedSprite/Hammer")
effects_path = NodePath("../../Effects")
hitbox_path = NodePath("../../Attacks/HammerSpin")
hit_interval = 0.05
zoom_amount = 0.075
shake_intensity = 1.0
move_speed = 450.0
rot_speed = 6.5
spin_time = 0.6
accel = 12.0

[node name="Jab" type="Node" parent="States"]
script = ExtResource( 82 )
priority = 4
blacklisted_states = [ "HammerSpin", "Kick", "GroundPoundJump", "Dive" ]
animation = "jab1"
override_scale = true
disable_movement = true
effects_path = NodePath("../../Effects")
hitbox_path = NodePath("../../Attacks/Jab")
rush_hitbox_path = NodePath("../../Attacks/JabRush")
detector_path = NodePath("../../InteractableDetector")
hitbox_start = 0.03
hitbox_end = 0.3
hit_timing = 0.125
zoom_amount = 0.05
time_scale = 0.4
lerp_speed = 8.0
shake_intensity = 1.0
rush_hit_interval = 0.03
rush_zoom_amount = 0.05
rush_time_scale = 0.95
rush_lerp_speed = 9.0
rush_shake_intensity = 0.5
rush_time = 0.6
sprite_offset = Vector2( 10, -3 )
initial_scale = 1.2

[node name="Hammer" type="Node" parent="States"]
script = ExtResource( 17 )
priority = 4
blacklisted_states = [ "Dive", "WallSlide", "Uppercut", "HammerSpin", "Kick" ]
animation = "hammer"
sound_path = NodePath("../../Sounds/Swing")
sound_donk_path = NodePath("../../Sounds/Donk")
effects_path = NodePath("../../Effects")
hitbox_path = NodePath("../../Attacks/Hammer")
zoom_amount = 0.05
time_scale = 0.5
lerp_speed = 8.0
attack_shake_intensity = 2.0
rebound_power = 400.0
swing_time = 0.5
swing_land_time = 0.25
boost_power = 225.0
rot_speed = 10.0
shake_intensity = 24.0
shake_time = 0.15
hit_frame = 5

[node name="Dive" type="Node" parent="States"]
script = ExtResource( 10 )
priority = 3
blacklisted_states = [ "DiveRecover", "Backflip", "WallSlide" ]
animation = "dive"
override_rotation = true
disable_movement = true
sound_path = NodePath("../../Sounds/Dive")
reg_group_path = NodePath("../../--REG-COLLISION--")
dive_group_path = NodePath("../../--DIVE-COLLISION--")
raycasts_path = NodePath("../../DiveRaycasts")
jump_path = NodePath("../Jump")
dive_power = Vector2( 311, 95 )
dive_threshold = 100.0
max_speed = 800.0
tele_amount = 6
jump_power = 310.0
rot_speed = 10.0
end_tele = 12

[node name="DiveRecover" type="Node" parent="States"]
script = ExtResource( 15 )
priority = 3
animation = "triplejump"
override_rotation = true
disable_snap = true
sound_path = NodePath("../../Sounds/DiveRecover")
tele_amount = 6
jump_power = 280.0
rot_speed = 12.5

[node name="Bonk" type="Node" parent="States"]
script = ExtResource( 27 )
priority = 6
animation = "gpstart"
override_rotation = true
disable_movement = true
disable_snap = true
sound_path = NodePath("../../Sounds/Bonk")
dive_path = NodePath("../Dive")
rot_speed = 0.75
tele_amount = Vector2( 6, 6 )
bonk_power = Vector2( 175, 250 )

[node name="Hurt" type="Node" parent="States"]
script = ExtResource( 57 )
priority = 6
animation = "hurt"
override_rotation = true
disable_movement = true
disable_snap = true
sound_path = NodePath("../../Sounds/Bonk")
health_path = NodePath("../../Health")
effects_path = NodePath("../../Effects")
collider_paths = [ NodePath("../../RegHurtbox"), NodePath("../../DiveHurtbox") ]
lerp_speed = 6.0
tele_amount = Vector2( 6, 6 )
knockback = Vector2( 175, 250 )
hurt_time = 1.0
zoom_amount = Vector2( 0.1, 0.1 )
shake_intensity = 4.0
shake_time = 0.5

[node name="Backflip" type="Node" parent="States"]
script = ExtResource( 13 )
priority = 3
animation = "triplejump"
override_rotation = true
disable_movement = true
disable_snap = true
sound_path = NodePath("../../Sounds/Backflip")
tele_amount = 6
jump_power = 450.0
launch_power = 250.0
rot_speed = 5.0

[node name="GroundPound" type="Node" parent="States"]
script = ExtResource( 18 )
priority = 5
blacklisted_states = [ "Hammer", "Uppercut" ]
animation = "gpstart"
override_rotation = true
disable_movement = true
gravity_multiplier = 0.0
ground_cast_path = NodePath("../../RegRaycasts/Ground")
squish_cast_path = NodePath("../../RegRaycasts/Squish")
effects_path = NodePath("../../Effects")
hitbox_path = NodePath("../../Attacks/GroundPound")
zoom_amount = 0.1
lerp_speed = 8.5
attack_shake_intensity = 1.0
tele_amount = 10
rot_speed = 20.0
stomp_power = 650.0
getup_time = 0.4
shake_intensity = 18.0
shake_time = 0.2

[node name="GroundPoundJump" type="Node" parent="States"]
script = ExtResource( 19 )
priority = 3
animation = "groundpoundjump"
autoflip = true
sound_path = NodePath("../../Sounds/Backflip")
jump_path = NodePath("../Jump")
tele_amount = 6
jump_power = 450.0

[node name="Roll" type="Node" parent="States"]
script = ExtResource( 22 )
priority = 5
animation = "roll"
override_rotation = true
disable_movement = true
disable_snap = true
raycast_path = NodePath("../../RegRaycasts/Ground")
friction = 3.0
slope_factor_up = 50.0
slope_factor_down = 50.0

[node name="Attacks" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 128
input_pickable = false
priority = 128.0

[node name="Kick" type="CollisionShape2D" parent="Attacks"]
position = Vector2( 6, -12 )
shape = SubResource( 101 )
disabled = true

[node name="HammerSpin" type="CollisionShape2D" parent="Attacks"]
shape = SubResource( 102 )
disabled = true

[node name="Jab" type="CollisionShape2D" parent="Attacks"]
position = Vector2( 10.5, 0.5 )
shape = SubResource( 116 )
disabled = true

[node name="JabRush" type="CollisionShape2D" parent="Attacks"]
position = Vector2( 21, -3 )
shape = SubResource( 117 )
disabled = true

[node name="Hammer" type="CollisionShape2D" parent="Attacks"]
position = Vector2( 8, 8.28347 )
shape = SubResource( 118 )
disabled = true

[node name="GroundPound" type="CollisionShape2D" parent="Attacks"]
position = Vector2( 3.5, 11 )
shape = SubResource( 119 )
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 38 )
animation = "slippery"
frame = 1
playing = true
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
rot_speed = 20.0
scale_speed = 7.0
raycast_path = NodePath("../RegRaycasts/Ground")

[node name="Hammer" type="AnimatedSprite" parent="AnimatedSprite"]
visible = false
scale = Vector2( 1.75, 1.75 )
frames = SubResource( 89 )
playing = true

[connection signal="area_entered" from="PlayerCollider" to="PlayerCollider" method="area_entered"]
[connection signal="area_entered" from="StarDetector" to="StarDetector" method="area_entered"]
[connection signal="area_entered" from="Attacks" to="AttackHandler" method="attack_connected"]
