[gd_scene load_steps=41 format=2]

[ext_resource path="res://level/characters/player/sounds/mario/Triple Jump/Mario140.wav" type="AudioStream" id=1]
[ext_resource path="res://level/objects/star/shine.gd" type="Script" id=2]
[ext_resource path="res://level/characters/player/mario/starcollect/tspin.png" type="Texture" id=3]
[ext_resource path="res://level/characters/player/mario/starcollect/stargrab.png" type="Texture" id=4]
[ext_resource path="res://level/objects/star/particle.png" type="Texture" id=5]
[ext_resource path="res://music/victorie.mp3" type="AudioStream" id=6]
[ext_resource path="res://level/objects/star/star.png" type="Texture" id=7]
[ext_resource path="res://level/objects/star/shine.png" type="Texture" id=8]
[ext_resource path="res://level/objects/star/stargrab.mp3" type="AudioStream" id=9]
[ext_resource path="res://level/characters/player/mario/doublejump.png" type="Texture" id=10]

[sub_resource type="Animation" id=20]
resource_name = "collect"
length = 11.0
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0, 6.2 )
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
} ],
"times": PoolRealArray( 0.2 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 6.2, 9.7 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ), Vector2( 3, 3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Star/AnimatedSprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8, 1.4, 3.8, 4.8, 5.8, 6.3 ),
"transitions": PoolRealArray( 2, 1, 1, 1, 0.5, 2, 1 ),
"update": 0,
"values": [ 0.0, 5.0, -10.0, -15.0, 0.0, 5.0, -15.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 7.8, 9.2 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Mario:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.2, 4.7, 6.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "New Anim", "tspin", "default" ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Star:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.7, 1.3, 1.6, 1.9, 2.2, 2.5, 3.8, 6.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ -1, 0, 0, -1, 0, -1, 0, 0, 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Star/AnimatedSprite:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.01, 0.7, 0.71, 1.1, 1.11, 1.4, 1.41, 3.8, 3.81, 5, 5.4, 5.41, 6.2 ),
"transitions": PoolRealArray( 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1 ),
"update": 0,
"values": [ 0, 15, 0, 15, 0, 15, 0, 15, 0, 15, 0, 0, 15, 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Star/AnimatedSprite:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.4, 3.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Star/AnimatedSprite2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.4, 3.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Star/AnimatedSprite2:speed_scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1.4, 3.8 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 12.25, 2.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Star/AnimatedSprite2:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 1.4, 2.5, 3.8 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ -10.0, 15.0, -15.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Star:position:x")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.7, 1.7, 2, 2.2, 2.5, 3.8, 4.8, 6.1, 6.3, 6.7 ),
"transitions": PoolRealArray( 0.5, 2, -2, 0.75, -2, 0.267943, 0.5, -2, 2, 0.5, 1 ),
"update": 0,
"values": [ 0.0, -16.0, 18.0, -16.0, 18.0, -16.0, 24.0, 0.0, 5.0, -6.0, -7.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Star:position:y")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1.6, 2.5, 3.3, 3.9, 4.8, 6.1, 6.3, 6.7 ),
"transitions": PoolRealArray( 2, 2, 2, 0.5, 2, -2, 2, 0.5, 1 ),
"update": 0,
"values": [ 0.0, 16.0, -6.0, -32.0, -28.0, 0.0, 20.0, -11.0, -12.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Star/AnimatedSprite2:frame")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Camera2D:position:x")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1.3, 3.6, 5.9 ),
"transitions": PoolRealArray( 0.5, 2, 0.5, 1 ),
"update": 0,
"values": [ 0.0, -4.0, 4.0, 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Camera2D:position:y")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.9, 4.3, 5.9 ),
"transitions": PoolRealArray( 2, 2, 0.5, 1 ),
"update": 0,
"values": [ 0.0, 4.0, -4.0, 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Mario:position:x")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 2.7, 3.9, 4.7, 6, 6.2, 6.6 ),
"transitions": PoolRealArray( 0, 0.68302, 2, 0.5, 2, 0.5, 1 ),
"update": 0,
"values": [ 4.0, 4.0, -4.0, 4.0, 3.0, 7.0, 8.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Mario:position:y")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1.4, 3.5, 6, 6.2, 6.6 ),
"transitions": PoolRealArray( 0.5, -2, 1.1487, 2, 0.5, 1 ),
"update": 0,
"values": [ 6.0, 12.0, -4.0, 14.0, 7.0, 6.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("AudioStreamPlayer2:pitch_scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 2,
"values": [ 1.11, 1.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Mario:frame")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 1.1, 4.7, 5.2, 5.21, 6, 6.2 ),
"transitions": PoolRealArray( 1, 1, 1, 0.757858, 0, 1 ),
"update": 0,
"values": [ 0, 0, 7, 0, 7, 0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Mario:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1.2, 2.9, 4.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true ]
}

[sub_resource type="AtlasTexture" id=23]
flags = 2
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 22, 46 )

[sub_resource type="AtlasTexture" id=24]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 30, 40 )

[sub_resource type="AtlasTexture" id=25]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 30, 0, 30, 40 )

[sub_resource type="AtlasTexture" id=26]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 60, 0, 30, 40 )

[sub_resource type="AtlasTexture" id=27]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 90, 0, 30, 40 )

[sub_resource type="AtlasTexture" id=28]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 120, 0, 30, 40 )

[sub_resource type="AtlasTexture" id=29]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 150, 0, 30, 40 )

[sub_resource type="AtlasTexture" id=30]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 180, 0, 30, 40 )

[sub_resource type="AtlasTexture" id=31]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 210, 0, 30, 40 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 23 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "tspin",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="AtlasTexture" id=3]
flags = 2
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=4]
flags = 2
atlas = ExtResource( 7 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=5]
flags = 2
atlas = ExtResource( 7 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=6]
flags = 2
atlas = ExtResource( 7 )
region = Rect2( 72, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=7]
flags = 2
atlas = ExtResource( 7 )
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=8]
flags = 2
atlas = ExtResource( 7 )
region = Rect2( 24, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=9]
flags = 2
atlas = ExtResource( 7 )
region = Rect2( 48, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=10]
flags = 2
atlas = ExtResource( 7 )
region = Rect2( 72, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=11]
flags = 2
atlas = ExtResource( 7 )
region = Rect2( 0, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=12]
flags = 2
atlas = ExtResource( 7 )
region = Rect2( 24, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=13]
flags = 2
atlas = ExtResource( 7 )
region = Rect2( 48, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=14]
flags = 2
atlas = ExtResource( 7 )
region = Rect2( 72, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=15]
flags = 2
atlas = ExtResource( 7 )
region = Rect2( 0, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=16]
flags = 2
atlas = ExtResource( 7 )
region = Rect2( 24, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=17]
flags = 2
atlas = ExtResource( 7 )
region = Rect2( 48, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=18]
flags = 2
atlas = ExtResource( 7 )
region = Rect2( 72, 72, 24, 24 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="StarCollect" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/collect = SubResource( 20 )

[node name="Mario" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 4, 6 )
frames = SubResource( 22 )

[node name="Star" type="Node2D" parent="."]
z_index = -1

[node name="Shine2" type="Sprite" parent="Star"]
modulate = Color( 1, 1, 1, 0.0392157 )
material = SubResource( 1 )
rotation = 0.785398
scale = Vector2( 0.8, 0.8 )
z_index = -5
texture = ExtResource( 8 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
speed = 1.0

[node name="Shine" type="Sprite" parent="Star"]
modulate = Color( 1, 1, 1, 0.0784314 )
material = SubResource( 1 )
z_index = -5
texture = ExtResource( 8 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
speed = 1.25

[node name="CPUParticles2D" type="CPUParticles2D" parent="Star"]
material = SubResource( 2 )
z_index = -5
amount = 4
lifetime = 0.75
local_coords = false
texture = ExtResource( 5 )
emission_shape = 1
emission_sphere_radius = 24.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 1.0
angle_random = 1.0
anim_speed = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Star"]
material = SubResource( 2 )
z_index = -5
amount = 4
lifetime = 0.75
local_coords = false
texture = ExtResource( 5 )
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 1.0
angle_random = 1.0
anim_speed = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Star"]
frames = SubResource( 19 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Star"]
visible = false
rotation = -0.261799
frames = SubResource( 19 )
frame = 8
speed_scale = 2.0
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 2.0
bus = "Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -4.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 512.0
margin_bottom = 288.0
