[gd_scene load_steps=3 format=2]

[ext_resource path="res://level/editor/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://level/editor/properties/SliderProperty.gd" type="Script" id=2]

[node name="SliderProperty" type="Control"]
margin_right = 156.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 144.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "Property"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="."]
margin_top = 20.0
margin_right = 144.0
margin_bottom = 36.0
focus_mode = 0
max_value = 1.0
step = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="HSlider" to="." method="change_property"]
