[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/arialbd.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 2 )

[node name="Chat" type="Control"]
margin_top = 62.0
margin_right = 166.0
margin_bottom = 288.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_top = 206.0
margin_right = 146.0
margin_bottom = 226.0
custom_fonts/font = SubResource( 1 )
text = "LUIGI IM GONNA FUCKING MURDER YOU"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 4.0
margin_top = 91.0
margin_right = 166.0
margin_bottom = 206.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 162.0
margin_bottom = 115.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
margin_top = 63.0
margin_right = 162.0
margin_bottom = 73.0
rect_min_size = Vector2( 0, 10 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=red]Player 1: [/color]Testing!!"
text = "Player 1: Testing!!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
margin_top = 77.0
margin_right = 162.0
margin_bottom = 87.0
rect_min_size = Vector2( 0, 10 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=red]Player 1: [/color]Testing!!"
text = "Player 1: Testing!!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
margin_top = 91.0
margin_right = 162.0
margin_bottom = 101.0
rect_min_size = Vector2( 0, 10 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=red]Player 1: [/color]Testing!!"
text = "Player 1: Testing!!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel4" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
margin_top = 105.0
margin_right = 162.0
margin_bottom = 115.0
rect_min_size = Vector2( 0, 10 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=red]Player 1: [/color]Testing!!"
text = "Player 1: Testing!!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 146.0
margin_top = 206.0
margin_right = 166.0
margin_bottom = 226.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chat" type="CanvasLayer" parent="."]
layer = -50

[node name="CanvasLayer" type="CanvasLayer" parent="Chat"]
layer = 128
