[gd_scene load_steps=2 format=2]

[ext_resource path="res://menu/Multi.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Host" type="Button" parent="."]
pause_mode = 1
margin_left = 38.8909
margin_top = 231.224
margin_right = 182.891
margin_bottom = 271.224
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join" type="Button" parent="."]
pause_mode = 1
margin_left = 293.449
margin_top = 123.744
margin_right = 437.449
margin_bottom = 163.744
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
pause_mode = 1
margin_left = 39.0
margin_top = 21.0
margin_right = 183.0
margin_bottom = 209.0
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Host" to="." method="host_pressed"]
[connection signal="pressed" from="Join" to="." method="join_pressed"]
